# nutritive-guide

./: .gitignore  README.md  newrelic.yml  pom.xml
src/main/java/com/fabiale/nutritiveguide/gson/: ExcludeField.java  ExclusionStrategyFoodElement.java  GSONHttpMessageConverter.java
src/main/java/com/fabiale/nutritiveguide/model/: AvailabilityEnum.java  Category.java  Element.java  Food.java  FoodElement.java  FoodElementId.java
src/main/java/com/fabiale/nutritiveguide/repositories/: CategoryRepository.java  ElementRepository.java  FoodRepository.java  GenericRepository.java
src/main/java/com/fabiale/nutritiveguide/repositories/impl/: CategoryRepositoryImpl.java  ElementRepositoryImpl.java  FoodRepositoryImpl.java  GenericRepositoryImpl.java
src/main/java/com/fabiale/nutritiveguide/spring/: RepositoryConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/fabiale/nutritiveguide/spring/context/: SpringConfig.java
src/main/java/com/fabiale/nutritiveguide/web/: CategoryController.java  ElementController.java  FoodController.java  HomeController.java
src/main/java/com/fabiale/nutritiveguide/web/config/: WebAppInitializer.java
src/main/java/com/fabiale/nutritiveguide/web/filter/: SiteMeshConfigFilter.java
src/main/resources/: application.properties
src/main/webapp/.sass-cache/7d4a13c4c0285d44b977bfd208ab50e725514281/: bootstrap.min.css.scssc  jasny-bootstrap.min.css.scssc  style.css.scssc
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: jasny-bootstrap.min.css.scss  style.css  style.css.scss
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/js/: controllers.js  elements-obj.json  elements.json  filters.js  main.js  services.js
src/main/webapp/WEB-INF/pages/: element.jsp  index.jsp
src/test/java/com/fabiale/nutritiveguide/: CategoryRepositoryTest.java
