<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fabiale.nutritiveguide</groupId>
	<artifactId>nutritive-guide</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>nutritive-guide Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
	        <id>oss-sonatype</id>
	        <name>oss-sonatype</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </repository>
    </repositories>
    
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <!-- spring -->
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context-support</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-test</artifactId>
   		<version>${spring.version}</version>
   		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-entitymanager</artifactId>
 		<version>4.2.0.Final</version>
 	</dependency>
 	<dependency>
 		<groupId>cglib</groupId>
 		<artifactId>cglib</artifactId>
 		<version>2.2.2</version>
 	</dependency>
 	<dependency>
 		<groupId>postgresql</groupId>
 		<artifactId>postgresql</artifactId>
 		<version>9.1-901-1.jdbc4</version>
 	</dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-validator</artifactId>
     	<version>5.0.0.Final</version>
     </dependency>
     <dependency>
     	<groupId>com.google.code.gson</groupId>
     	<artifactId>gson</artifactId>
     	<version>2.2.4</version>
     </dependency>
     <dependency>
 		<groupId>postgresql</groupId>
 		<artifactId>postgresql</artifactId>
 		<version>9.1-901-1.jdbc4</version>
 	</dependency>
 	<dependency>
 		<groupId>org.sitemesh</groupId>
 		<artifactId>sitemesh</artifactId>
 		<version>3.0.0-SNAPSHOT</version>
 	</dependency>
 	<dependency>
 		<groupId>com.newrelic.agent.java</groupId>
 		<artifactId>newrelic-agent</artifactId>
 		<version>3.6.0</version>
 	</dependency>
	</dependencies>
	<build>
		<finalName>nutritive-guide</finalName>
		<plugins>
	        <plugin>
		        <groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
				  <webApp>
				    <contextPath>/</contextPath>
				  </webApp>
				</configuration>
				<dependencies>
					  <dependency>
					    <groupId>org.eclipse.jetty</groupId>
					    <artifactId>jetty-servlets</artifactId>
					    <version>${jetty.version}</version>
					  </dependency>
				</dependencies>
		      </plugin>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				  <failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		      </plugin>
		      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals><goal>copy</goal></goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>org.mortbay.jetty</groupId>
		                        <artifactId>jetty-runner</artifactId>
		                        <version>${jetty.version}</version>
		                        <destFileName>jetty-runner.jar</destFileName>
		                    </artifactItem>
		                </artifactItems>
		            </configuration>
		        </execution>
		        <execution>
		          <id>copy-new-relic</id>
		          <phase>package</phase>
		         <goals>
		           <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
		            <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
		            <includeArtifactIds>newrelic-agent</includeArtifactIds>
		            <stripVersion>true</stripVersion>
		          </configuration>
		        </execution>
		    </executions>
		</plugin>
    	</plugins>
	</build>
</project>
